[33mcommit 1b5284719ddf6c99d616211983d918954855f1e2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Angel Castillo <148492266+TheMiniBigBen@users.noreply.github.com>
Date:   Sat Aug 16 21:20:06 2025 -0600

    Añadir la carpeta frontend con sus archivos

[33mcommit f2c360929aea37c485873207a4e760489875a697[m
Author: Angel Castillo <148492266+TheMiniBigBen@users.noreply.github.com>
Date:   Sat Aug 16 21:19:53 2025 -0600

    Eliminar la carpeta frontend como submódulo

[33mcommit 21dddf12c0cfb49666742d0411c1538ca7a61d3e[m
Author: Angel Castillo <148492266+TheMiniBigBen@users.noreply.github.com>
Date:   Sat Aug 16 21:04:59 2025 -0600

    Initial commit for the full inventory app
